REACT_APP_FIREBASE_apiKey=AIzaSyCtAh7LmjgaliMzu4mLCMzaUla08zMixrY
REACT_APP_FIREBASE_authDomain=auth-bb573.firebaseapp.com
REACT_APP_FIREBASE_projectId=auth-bb573
REACT_APP_FIREBASE_storageBucket=auth-bb573.appspot.com
REACT_APP_FIREBASE_messagingSenderId=498214592449
REACT_APP_FIREBASE_appId=1:498214592449:web:496aac84a227bfb35d5940
REACT_APP_FIREBASE_measurementId=G-3E6XZ7EQG3